class Miao {

/* ======= FIELD ======= */
	
	field String val


/* ======= COSTRUTTORE ======= */
	
	constructor(){}
	
	
/* ======= TEST ======= */
	
	test prima{		
		assert(this.val.equals("Test Prima"));
		"- TEST UNO ".concat(" OK\n").output()
	}
		
	test seconda{
		assert(this.val.equals("Test Seconda"));
		"- TEST DUE ".concat(" OK\n").output()
	}
	
	test terza{
		assert("A".equals("A"));
		"- TEST TRE ".concat(" OK\n").output()
	} 	
  	
/* ======= FIXTURE ======= */
	
	fixture{
  		this.val := "Test Prima";
  		"- fixture uno".concat(" \n").output()
  	}
  		
  	fixture{
  		this.val := "Test Seconda";
  		"- fixture due".concat(" \n").output()
  	}
  	
  	
/* ======= MAIN ======= */
	
	method void main(){
		"ClasseTest\n".output()
	}
}
